{
    "name": "vonk-programming",
    "version": "0.1.0",
    "private": true,
    "sideEffects": [
        "*.vue",
        "*.css"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "vue": "^2.6.11",
        "vue-router": "^3.5.1",
        "vue-router-prefetch": "^1.6.2",
        "vuetify": "^2.4.0"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "~3.0.0",
        "@fullhuman/vue-cli-plugin-purgecss": "~3.0.0",
        "@mdi/js": "^7.1.96",
        "@types/compression-webpack-plugin": "^9.1.1",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "compression-webpack-plugin": "~6.1.1",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "glob": "^8.1.0",
        "sass": "^1.32.0",
        "sass-loader": "^10.0.0",
        "terser-webpack-plugin": "4.2.3",
        "vue-cli-plugin-vuetify": "~2.2.0",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.9.2",
        "webpack-bundle-analyzer": "^4.6.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        ">0.3% and last 5 versions and not dead"
    ]
}
